APP_NAME="Sampah Care"
APP_ENV="developing" // developing / production
APP_DEBUG=true
APP_URL="https://sampahcare.cloud"
; APP_URL="https://sampahcare.fly.dev"

; API_BASE_URL="https://sampahcare.fly.dev/api/v1"
API_BASE_URL="https://sampahcare.cloud/api/v1"

ASSET_PATH_PUBLIC="public/assets"
ASSET_PATH_IMAGES="public/assets/images"
TIMEZONE="Asia/Jayapura"
DEFAULT_LOCALE="en"

LIGHT_THEME_ID="light_theme"
DARK_THEME_ID="dark_theme"

AUTH_USER_KEY="AUTH_USER"